# AndroidxBrowserByetrack

./: settings.gradle.kts
androidx-browser-byetrack/: build.gradle.kts
androidx-browser-byetrack/src/main/java/androidx/browser/auth/: AuthTabIntent.java
androidx-browser-byetrack/src/main/java/androidx/browser/browseractions/: BrowserActionsIntent.java
androidx-browser-byetrack/src/main/java/androidx/browser/byetrack/: Client.java  DebugHelp.java  Util.java
androidx-browser-byetrack/src/main/java/androidx/browser/customtabs/: ByetrackDebugHelp.java  CustomContentAction.java  CustomTabsCallback.java  CustomTabsIntent.java  CustomTabsService.java  PrefetchOptions.java
androidx-browser-byetrack/src/main/java/androidx/browser/trusted/: FileHandlingData.java  TrustedWebActivityIntent.java
app/: build.gradle.kts
app/src/androidTest/java/de/cispa/androidxbrowserbyetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cispa/androidxbrowserbyetrack/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/cispa/androidxbrowserbyetrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
